# Restaurant-reservation-app

./: README.md  build.gradle  settings.gradle
__MACOSX/AndroidRoom/app/: ._build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidroom/: Alarm.kt  AppGlideModule.kt  CallBack.kt  CallBack2.kt  CallBack3.kt  CallBack4.kt  CallBack5.kt  CallBack6.kt  CallBack7.kt  CallBack8.kt  Encryption.kt  Location.kt  Notification.kt
app/src/main/java/com/example/androidroom/daggerHilt/: HiltApplication.kt
app/src/main/java/com/example/androidroom/dao/: ClientDAO.kt  DiscountDAO.kt  LocationDAO.kt  ReservationDAO.kt  RestaurantDAO.kt  ReviewDAO.kt
app/src/main/java/com/example/androidroom/data/: Discounts.kt  Location.kt  Reservations.kt  Restaurants.kt  Reviews.kt  Users.kt
app/src/main/java/com/example/androidroom/database/: DatabaseModule.kt  ReservationsDatabase.kt
app/src/main/java/com/example/androidroom/entities/: ClientEntity.kt  DiscountEntity.kt  LocationEntity.kt  ReservationEntity.kt  RestaurantEntity.kt  ReviewEntity.kt
app/src/main/java/com/example/androidroom/fragments/: DatePicker.kt  FragmentLogin.kt  FragmentRegister.kt  FragmentReviewList.kt  FragmentUserProfile.kt  MapFragment.kt  Reservations.kt  ReservationsRestaurants.kt  RestaurantList.kt  RestaurantListFragment.kt  RestaurantListHorizontal.kt
app/src/main/java/com/example/androidroom/repository/: ReservationRepository.kt
app/src/main/java/com/example/androidroom/sharedpref/: SharedPref.kt
app/src/main/java/com/example/androidroom/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidroom/useCase/: LoginUseCase.kt
app/src/main/java/com/example/androidroom/view/: DataProtectionActScreen.kt  MainHall.kt  Menu.kt  MenuRestaurants.kt  Reservation.kt  RestaurantNavigation.kt  RestaurantProfile.kt  RestaurantScreens.kt  Review.kt  SplashScreen.kt  SplashScreenAnimation.kt
app/src/main/java/com/example/androidroom/viewModel/: ClientViewModel.kt  LoginViewModel.kt  MainMenuRestaurantViewModel.kt  RegisterViewModel.kt  ReservationViewModel.kt  RestaurantViewModel.kt  ReviewViewModel.kt
app/src/main/java/com/example/androidroom/webService/: APIService.kt  Retrofit.kt
app/src/main/res/drawable/: circle_shape.xml  circle_shape4.xml  circular_login.xml
app/src/main/res/drawable-v24/: circle_shape2.xml  circle_shape3.xml
app/src/main/res/layout/: activity_data_protection_act_screen.xml  activity_main_hall.xml  activity_map_fragment.xml  activity_menu.xml  activity_menu_restaurants.xml  activity_reservation.xml  activity_restaurant_profile.xml  activity_review.xml  fragment_login.xml  fragment_register.xml  fragment_reservation.xml  fragment_restaurant_list.xml  fragment_restaurant_list2.xml  fragment_restaurant_list_horizontal.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_restaurant_bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  spinner_register.xml  spinner_reservations.xml  spinner_stars.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
